# FalandoSobre

./: .gitignore
FalandoSobre.Api/: FalandoSobre.Api.csproj  FalandoSobre.Api.http  Program.cs  appsettings.json
FalandoSobre.Api/Endpoints/: Endpoint.cs
FalandoSobre.Api/Endpoints/Report/: Create.cs
FalandoSobre.Api/Extensions/: EndpointExtension.cs  ResultExtensions.cs
FalandoSobre.Api/Infrastructure/: CustomResults.cs
FalandoSobre.Domain/: FalandoSobre.Domain.csproj
FalandoSobre.Domain/Constants/: LenghtConst.cs
FalandoSobre.Domain/Entities/: Comment.cs  Image.cs  Institution.cs  Like.cs  Report.cs
FalandoSobre.Domain/Repositories/: ICommentRepository.cs  IImageRepository.cs  IInstitutionRepository.cs  ILikeRepository.cs  IReportRepository.cs
FalandoSobre.DomainCore/Entities/: Entity.cs  IEntity.cs
FalandoSobre.Infrastructure/: FalandoSobre.Infrastructure.csproj  FalandoSobreAssemblyReference.cs
FalandoSobre.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FalandoSobre.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250406044149_CreateEntities.Designer.cs  20250406044149_CreateEntities.cs  20250406044518_ConfigurationUserReference.Designer.cs  20250406044518_ConfigurationUserReference.cs  20250412021944_UserModification.Designer.cs  20250412021944_UserModification.cs  ApplicationDbContextModelSnapshot.cs
FalandoSobre.Infrastructure/EntitiesConfiguration/: CommentConfiguration.cs  ImageConfiguration.cs  InstitutionConfiguration.cs  LikeConfiguration.cs  ReportConfiguration.cs
FalandoSobre.Infrastructure/Repositories/: CommentRepository.cs  ImageRepository.cs  InstitutionRepository.cs  LikeRepository.cs  ReportRepository.cs
FalandoSobre.Infrastructure/Services/: EmailSenderService.cs
FalandoSobre.SharedKernel/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
FalandoSobre.Web/: .gitignore  FalandoSobre.Web.sln
FalandoSobre.Web/FalandoSobre.Web/: FalandoSobre.Web.csproj  Program.cs
FalandoSobre.Web/FalandoSobre.Web.Client/: FalandoSobre.Web.Client.csproj
FalandoSobre.Web/FalandoSobre.Web/Components/: _Imports.razor
FalandoSobre.Web/FalandoSobre.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FalandoSobre.Web/FalandoSobre.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FalandoSobre.Web/FalandoSobre.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FalandoSobre.Web/FalandoSobre.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FalandoSobre.Web/FalandoSobre.Web/Components/Layout/: NavMenu.razor
FalandoSobre.Web/FalandoSobre.Web/Components/Pages/: CreateReport.razor
FalandoSobre.Web/FalandoSobre.Web/Components/Pages/CreateReport/: CreateReport.razor  CreateReport.razor.cs  CreateReport.razor.css
FalandoSobre.Web/FalandoSobre.Web/Handlers/: ReportHandler.cs
FalandoSobre.Web/FalandoSobre.Web/Properties/: launchSettings.json
FalandoSobreApplication/: FalandoSobreApplication.csproj
FalandoSobreApplication/Messaging/: ICommand.cs  ICommandHandler.cs
FalandoSobreApplication/UseCases/ReportUseCase/CreateUseCase/: Command.cs  Handler.cs  Response.cs
